# ToDoList

./: Person.csv  README.md  database.db  database.properties  pom.xml
src/main/java/: module-info.java
src/main/java/com/project/todolist/: Launcher.java  Main.java
src/main/java/com/project/todolist/controller/: EditTaskController.java  MainController.java
src/main/java/com/project/todolist/entity/: Task.java  User.java
src/main/java/com/project/todolist/service/: Service.java
src/main/resources/com/project/todolist/: edit-view.fxml  hello-view.fxml
src/main/resources/styles/: base.css
